@font-face {
  font-family: 'AvenirNext-BoldItalic';
  src: url('./fonts/AvenirNext-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('./fonts/AvenirNext-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/AvenirNext-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
    url('./fonts/AvenirNext-BoldItalic.woff') format('woff'), /* Modern Browsers */
    url('./fonts/AvenirNext-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./fonts/AvenirNext-BoldItalic.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}