<html>
    <head>
        <title>You converted a font!</title>
        
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        
        <style>
            .thankyou {
                font-family: serif;
                font-size: 16px;
            }

            .sample {
                font-family: 'AvenirNext-Bold';
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <p class="thankyou">
            Thank you for using <a href="http://www.font-converter.net">font-converter.net</a>!<br />
            And there it is:
        </p>

        <p class="sample">
            The quick brown fox jumps over the lazy dog
        </p>
    </body>
</html>