@font-face {
  font-family: 'AvenirNext-Bold';
  src: url('./fonts/AvenirNext-Bold.eot'); /* IE9 Compat Modes */
  src: url('./fonts/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/AvenirNext-Bold.woff2') format('woff2'), /* Modern Browsers */
    url('./fonts/AvenirNext-Bold.woff') format('woff'), /* Modern Browsers */
    url('./fonts/AvenirNext-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./fonts/AvenirNext-Bold.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}